{
  "name": "inusta-next-example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "run-p -l -c --aggregate-output lint:*",
    "lint:eslint": "eslint .",
    "lint:prettier": "prettier --check .",
    "fix": "run-s fix:prettier fix:eslint",
    "fix:eslint": "npm run lint:eslint -- --fix",
    "fix:prettier": "npm run lint:prettier -- --write"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "next": "^15.0.0-rc.0",
    "react": "^19.0.0-rc-f65ac7bd-20240826",
    "react-dom": "^19.0.0-rc-f65ac7bd-20240826"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^8.3.0",
    "@typescript-eslint/parser": "^8.3.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.6",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-tailwindcss": "^3.17.4",
    "npm-run-all": "^4.1.5",
    "postcss": "^8",
    "prettier": "^3.3.3",
    "prettier-plugin-organize-imports": "^4.0.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
